# AEONPokedex

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: dispatcher-servlet.xml
WebContent/WEB-INF/jsp/: main.jsp
WebContent/WEB-INF/jsp/jspf/: footer.jspf  header.jspf
WebContent/WEB-INF/tld/: c.tld
src/main/java/com/aeon/pokedex/controller/: MainController.java
src/main/java/com/aeon/pokedex/model/: NextEvolution.java  NextEvolutionRequirements.java  Pokemon.java  PreviousEvolution.java
src/main/java/com/aeon/pokedex/service/: IPokemonService.java
src/main/java/com/aeon/pokedex/service/impl/: PokemonService.java
src/main/java/com/aeon/pokedex/utilities/: JSONLabel.java  JSONPokemon.java  JSONReadFromFile.java
src/main/resource/: Pokemon.json
src/main/test/com/aeon/pokedex/: TestJSONPokemon.java
test/main/java/com/aeon/pokedex/utilities/test/: TestJSONPokemon.java
