<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="/WEB-INF/tld/c.tld"%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

		<title>AEON Pokedex</title>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<!-- Include meta tag to ensure proper rendering and touch zooming -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!--  -->
		<link rel="icon" href="images/favicon.png"  />
		<link rel="shortcut icon" href="images/favicon.png"  />
		
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		
</head>

<script>

	$(function() {
		$('body').on('swiperight', function () {
			$('#myPanel').panel('open','');
		});
	});
	
	
	$(document).bind("mobileinit", function(){
		
	});
	
	$(document).on("click", "#pokemon-list ol", function(event) {
		alert(this.id);
		$.mobile.changePage(this.id + "/");
	});

	
</script>

<body>

<div data-role="page" id="pageone"  style="overflow:hidden;">

	<div data-role="panel" id="myPanel">
		<h2> Panel Header</h2>
		<p> some text here </p>
	</div>
	
	<div data-role="header" data-position="fixed">
		<a href="#myPanel" data-icon="bars" class="ui-btn-icon-bars ui-btn-icon-notext ui-btn-inline" data-iconpos="notext" >&nbsp;</a>
		<h1>AEON POKEDEX</h1>
	</div>